module 8bit{
	import "implements.h"
	
	// all variables and arrays must be of bool type unless implementing the runner module
	
	function bool[8] 74LS245 (bool DIR, bool low OE, bool[8] A, bool[8] B) {
		if (DIR) {
			setMode(A, input);
			setMode(B, output);
			for (int i = 0; i < A.length; i++) {
				B[i] = A[i];
			}
			return B;
		} else {
			setMode(B, input);
			setMode(A, output);
			for (int i = 0; i < B.length; i++) {
				A[i] = B[i];
			}
			return A;
		}
		bool[8] result = false;
	}
}
