module 8bit{
	uses local "74LS245" ifdef "74LS245"
	using "implements.h" unless ifdef "root";
	// similar to saying if root is defined don't define implements.h\
	root contains implements.h
	// bool and int are similar and thus interchangable
	
	function clock (bool HLT, bool mode, int CLK, bool SS){
		int out = 0;
		if (!HLT){	
			if (mode){
				out = CLK;
			}
			else{
				out = (int) SS;
			}
		}
	}
	function register (bool invAI, bool invAO, bool CLK, bool CLR, int[8] BUS){
		int[8]
	}
}
